# RESTlog

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/example/log/configuration/: PreLoad.java
src/main/java/com/example/log/controller/: LogController.java
src/main/java/com/example/log/exceptions/: LogControllerAdvice.java  LogNotFoundException.java
src/main/java/com/example/log/model/: Level.java  Log.java  Response.java  Type.java
src/main/java/com/example/log/repository/: LogRepository.java
src/main/java/com/example/log/service/: LogService.java
src/main/java/com/example/log/service/impl/: LogServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/log/: LogRestControllerTest.java
